{
  "name": "com.mactinite.extensibledamagesystem",
  "version": "0.2.0",
  "displayName": "Extensible Damage System",
  "description": "A component for unity that generically receives damage messages, extensible through composition.",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0"
  },
  "author": {
    "name": "Hunter MacDonald",
    "url": "https://github.com/mactinite"
  },
  "hideInEditor": false
}